[33m7a76f33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m6055f08[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{1}: reset: moving to origin/branch1
[33md1db453[m HEAD@{2}: commit: initial commit
[33m73dc2cc[m HEAD@{3}: commit (merge): Merge branch 'main' into branch1
[33m6055f08[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'main' of https://github.com/Nita9ice/e_vote into branch1
[33m7a76f33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m7a76f33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m)[m HEAD@{6}: commit: initial commit
[33m3592478[m HEAD@{7}: pull origin main: updating HEAD
[33m3592478[m HEAD@{8}: commit: initial commit
[33mc6fea99[m HEAD@{9}: commit: initial commit
[33md0ca5c1[m HEAD@{10}: commit: initial commit
[33m57b6ed6[m HEAD@{11}: commit: initial commit
[33m48a952d[m HEAD@{12}: reset: moving to HEAD
[33m48a952d[m HEAD@{13}: commit: initial commit
[33m8543393[m HEAD@{14}: commit: initial commit
[33m5d7d974[m HEAD@{15}: pull origin main: Fast-forward
[33m36c4573[m HEAD@{16}: commit: initial commit
[33maddeb3b[m HEAD@{17}: commit (merge): initial commit
[33m97ec209[m HEAD@{18}: commit: initial commit
[33m0d9082f[m HEAD@{19}: commit (merge): Merge branch 'main' of https://github.com/Nita9ice/e_vote into branch1
[33m713fd03[m HEAD@{20}: commit: initial commit
[33mfb52908[m HEAD@{21}: checkout: moving from main to branch1
[33m9f6fd3a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: commit: initial commit
[33m38ec705[m HEAD@{23}: checkout: moving from branch1 to main
[33mfb52908[m HEAD@{24}: commit: initial commit
[33mf59d602[m HEAD@{25}: commit: initial commit
[33m31c4739[m HEAD@{26}: commit: initial commit
[33m1ecbb6e[m HEAD@{27}: commit: initial commit
[33m38ec705[m HEAD@{28}: checkout: moving from main to branch1
[33m38ec705[m HEAD@{29}: checkout: moving from main to main
[33m38ec705[m HEAD@{30}: clone: from https://github.com/Nita9ice/e_vote
